{
  "manifest_version": 3,
  "name": "Bizcal",
  "version": "1.7.0",
  "description": "The All-in-One Growth Engine for service businesses.",
  "permissions": ["activeTab", "https://companion.cal.com/*", "identity"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https://companion.cal.com;"
  },
  "data_collection_permissions": {
    "libraries": [
      {
        "name": "Bizcal",
        "url": "https://bizcalagency.com/privacy",
        "purpose": "Booking and scheduling"
      }
    ]
  },
  "action": {
    "default_title": "Bizcal Agency"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/content.js"]
    }
  ]
}
